#Old version Swagger
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.application.name=api-ldap
server.port=${PORT:8082}

#New version Swagger
springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger/index.html

#Eureka Server
eureka.client.service-url.defaultZone=${SGC_URL_EUREKA:http://172.16.3.96:8761/eureka}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.server.enableSelfPreservation=false

#Actuator
management.endpoints.web.exposure.include=*  
management.endpoint.health.show-details=ALWAYS

# Prometheus
#management.metrics.tags.application=${spring.application.name}

#Zipkin-Sleuth
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://172.16.3.95:9411/

#LDAP directory config:
#spring.ldap.urls=ldap://172.16.3.96:8098
spring.ldap.urls=ldap://172.16.3.95:389
#spring.ldap.urls=ldap://192.168.191.158:389
spring.ldap.base=ou=Users,dc=nafin,dc=gob,dc=mx
spring.ldap.username=cn=Manager,dc=nafin,dc=gob,dc=mx
spring.ldap.password=secret
